// out: ../style.css

@import "normalize";



/*Font-family*/
@pt_sans: 'PT Sans', sans-serif;
@roboto: 'Roboto', sans-serif;

/*Background-color and simple color*/
@bg-color: #2c3039;


/*Type for img*/
@img-link: "../img/";

/*Width of document contant*/
@width_c: 960px;



*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: @pt_sans;
    font-size: 14px;
}

h1, h2, h3, h4, h5, h6, p {
    padding: 0;
    margin: 0;
}

button, 
button:active, 
button:focus {
    outline: none;
}

.contant_s {
    margin: 0 auto;
    width: @width_c;
}

.a_style(@a_size: 12px) {
    text-decoration: none;
    font-size: @a_size;
    color: #fff;
    text-transform: uppercase;
}

.clearfix() {
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}





/*Header*/

.header {
    background: url("@{img-link}header-bg.jpg");
    background-size: cover;
    height: 583px;
    
    &__contant:extend(.contant_s) {
        padding: 24px 0 40px 0;
        position: relative;
    }
    
    &__top-logo {
        float: left;
        width: 240px;
        display: inline-block;
    }
    
    &__logo-link { 
        .a_style(16px);
        margin-left: 22px;
        position: absolute;
        top: 37px;
        font-weight: bold;
        
        span {
            color: #e84c3d;
        }
    }
    
    &__top-menu {
        margin: 15px 88px 0 80px;
        float: left;
        a { 
            .a_style;
            margin-right: 28px;
            
            &:last-child {
                margin-right: 0;
            }
            
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.btn-top {
    float: right;
    margin-top: 15px;
    
    a {
        .a_style;
        border: 2px solid #e84c3d;
        padding: 16px 40px;
        
        &:hover {
            background: darken(#e84c3d, 5%);
            border: 2px solid darken(#e84c3d, 5%);;
        
        }
    }
}



/*Slider on top-header*/

.top-header-slider:extend(.contant_s) {
    margin-top: 120px;
    &__contant {
        width: 715px;
        margin: 0 auto;
        text-align: center;
        color: #fff;
        
        h2 {
            font-family: @roboto;
            font-size: 40px;
            padding-bottom: 27px;
            font-weight: 100;
        }
        
        p {
            margin: 0 auto;
            width: 485px;
            font-size: 16px;
            padding-bottom: 42px;
            line-height: 30px;
        }
    }
}

.get_s {
    margin-bottom: 24px;
    padding: 19px 64px;
    .a_style(14px);
    background: #e84c3d;
    font-weight: bold;
    display: inline-block;
    
    &:hover {
        background: darken(#e84c3d, 5%);
    }
}

.learn_m {
    display: block;
    color: #fff;
    .a_style(12px);
    text-decoration: underline;
}





/*Advantages*/

.advantages {
    background: #2b2f37;
    
    &__size:extend(.contant_s){
        .clearfix;
    }
    
    &__item {
        padding: 56px 0 56px;
        width: 320px;
        text-align: center;
        float: left;
        
        h3 {
            color: #fff;
            margin: 20px 0 18px;
            font-family: @roboto;
            text-transform: uppercase;
        }
        
        p {
            
            font-size: 16px;
            color: #6f798c;
            line-height: 20px;
            margin: 0 auto 27px;
            width: 276px;
        }
        
        a {
            color: #e84c3d;
            text-transform: uppercase;
            font-size: 12px;
        }
        
        &:hover {
            background: #272b33;
        }
    }
}





/*Search Domain*/

.search_domain {
    &__size:extend(.contant_s) {
        
    }
    
    &__contant {
        position: relative;
        padding: 0 0 60px; 
    }
    
    &__form {
        position: relative;
        width: 610px;
        margin: 0 auto;
        background: #fff;
    }
    
    /*Option(Item)*/

    &__option {
        float: left;
        position: relative;
        margin: 53px 95px 55px 0; 
        width: 222px;
        
        &:last-child {               
            margin-right: 0;
        }
        
        &:first-child {               
            margin-left: 93px;
        }
        
        h3 {
            padding-bottom: 5px;
            text-transform: uppercase;
        }
        
        p {
            line-height: 20px;
            color: #5e5e5e;
        }
    }
    &__img {
        position: absolute;
        top: -5px;
        left: -65px;;
        display: block;
        background: url("@{img-link}sprite-option.png") no-repeat;
        width: 26px;
        height: 36px;
    }
}

.search_h, .search_p {
    text-align: center;
    line-height: 20px;
}
        
.search_h {
    padding-top: 40px;
    font-family: @roboto;
    font-weight: 300;
    padding-bottom: 30px;
    font-size: 40px;
}

.search_p {
    width: 608px;
    margin: 0 auto;
    font-size: 16px;
    padding-bottom: 40px;
}

.bg-form {
    background: url("@{img-link}bg-form.jpg") no-repeat;
    position: absolute;
    width: 633px;
    height: 70px;
    left: 164px;
    top: 160px;
    
}

.form_i, .form_s {
    background: #fff;
    border: none;
    color: #000;
    font-size: 16px;
}

.form_i:focus, .form_s:focus {
    outline: none;
}

.form_i {
    height: 50px;
    width: 390px;
    padding: 20px 0 20px 10px;
}

.form_s {
    margin-right: 14px;
}

.button_s {
    position: absolute;
    border: none;
    width: 147px;
    height: 50px;
    text-transform: uppercase;
    color: #fff;
    background: #e84c3d;
    padding: 17px 22px;
    
    &:hover {
        background: darken(#e84c3d, 5%);
    }
}

.option-size:extend(.contant_s) {
    .clearfix;
}

.search_domain__option:nth-child(2) {
    div {
        background-position: -26px 0;
        width: 24px;
    }
}

.search_domain__option:nth-child(3) {
    div {
        background-position: -51px 0;
        width: 27px;
    }
}






/*Features*/

.features {
    color: #fff;
    background: #2c3039;
    
    &__size {
        .clearfix;
        height: 450px;
        width: 960px;
        margin: 0 auto;
        
        h2 {
            margin-top: 30px;
        }
    }
    
    &__item {
        margin: 40px 139px 20px 0;
        float: left;
        position: relative;
        width: 176px;
        
        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: -60px;
            display: block;
            width: 27px;
            height: 27px;
            background: url('@{img-link}sprite-features.png') no-repeat;
        }
        
        &:nth-child(2) {
            margin-left: 90px;
        }
        
        &:nth-child(3):before {
            width: 25px;
            background-position: -27px 0;
        }
        
        &:nth-child(4) {
            margin-right: 0;
        }
        
        &:nth-child(4):before {
            background-position: -53px 0;
        }
        
        &:nth-child(5):before {
            background-position: 0 -27px;
            width: 22px;
        }
        
        &:nth-child(5) {
            margin-left: 90px;
        }
        
        &:nth-child(6):before {
            background-position: -22px -27px;
            width: 26px;
        }
        
        &:nth-child(7):before {
            background-position: -48px -27px;
            width: 30px;
        }
        
        &:nth-child(7) {
            margin-right: 0;
        }
        
        h3 {
            text-transform: uppercase;
            font-size: 16px;
        }
        
        p {
            line-height: 20px;
            color: #98a3a3;
        }
    }
}





.full-size {
    width: 820px;
    margin: 0 auto;
}



/*Plan*/

.plan {
    .clearfix;
    padding-top: 25px;
    
    &__item {
        float: left;
        color: #2c3039;
        text-align: center;
        border: 1px solid #bebebe;
        width: 260px;
        padding: 30px 19px 19px;
        
        a {
            margin-top: 25px;
            display: block;
            width: 219px;
            height: 50px;
            .a_style(14px);
            background: #2c3039;
            line-height: 50px;
            font-weight: bold;
            
            &:hover {
                background: #e84c3d;
            }
        }
        
        &__active {
            float: left;
            width: 300px;
            text-align: center;
            background: #2c3039;
            
            a {
                margin: 25px auto 17px;
                display: block;
                width: 219px;
                height: 53px;
                .a_style(14px);
                background: #e84c3d;
                line-height: 50px;
                font-weight: bold;
            
                &:hover {
                    background: darken(#e84c3d, 5%);
                }
            }
        }
    }
    
    &__prize {
        h3 {
            font-size: 50px;
            line-height: 20px;
            padding: 40px 0 30px;
        }
        
        sub {
            font-size: 12px;
        }
        
        sup {
            font-size: 25px;
        }
        
        p {
            color: #5e5e5e;
            padding-top: 10px;
            
            span {
                font-weight: bold;
                color: #2c3039;
            }
        }
        
        &__active {
            color: #fff;
            h3 {
            font-size: 50px;
            line-height: 20px;
            padding: 40px 0 30px;
            }
        
            sub {
                font-size: 12px;
            }
        
            sup {
                font-size: 25px;
            }

            p {
                padding-top: 10px;

                span {
                    font-weight: bold;
                }
            }
        }
    }
}

.h_plan {
    color: #2c3039;
    text-transform: uppercase;
    font-size: 18px;
    font-family: @roboto;
    font-weight: bold;
    
    &__active {
        color: #fff;
        padding-top: 32px;
        text-transform: uppercase;
        font-size: 18px;
        font-family: @roboto;
        font-weight: bold;
    }
}

.p_plan {
    color: #2c3039;
    padding-bottom: 15px;
    border-bottom: 1px solid #bebebe;
    
    &__active {
        color: #fff;
        padding-bottom: 15px;
    }
}

.bg-active {
    background: #e84c3d;
}





/*Help*/

.help {
    width: 365px;
    text-align: center;
    margin: 45px auto 0;
    
    p {
        font-size: 16px;
    }
    
    a {
        .a_style(16px);
        text-transform: lowercase;
        color: #e74c3c;
        
        &:hover {
            text-decoration: underline;
        }
    }
}


/*Пока не знаю что здесь будет*/

.testimonials {
    margin-top: 60px;
}

.quote {
    width: 800px;
    margin: 30px auto 0;
    text-align: center;
    
    p {
        padding: 0 15px;
        font-size: 16px;
        color: #000;
        margin: 25px 0;
    }
    
    span {
        display: block;
        margin-top: 20px;
        color: #5e5e5e;
        font-size: 12px;
    }
}

.quote-img {
    width: 23px;
    height: 21px;
    background: url('@{img-link}quote.png') no-repeat;
    margin: 0 auto;
}

.man-img {
    margin: 0 auto;
    background: url('@{img-link}quote-man.png') no-repeat;
    width: 80px;
    height: 80px;
}






/*Company Blog*/

.comp-blog {
    margin-top: 140px;
    
    &__item {
        margin-top: 22px;
        height: 200px;
        border-bottom: 1px solid #bebebe;
        
        &:nth-child(4) {
            border: none;
        }
    }
}

.blog-text {
    float: left;
    width: 490px;
    margin: 25px 0 0 40px;
    
    h3 {
        font-family: @roboto;
        font-size: 18px;
        margin-bottom: 15px;
        font-weight: normal;
    }
    
    time {
        color: #5e5e5e;
        font-size: 12px;
        margin-right: 30px;
    }
    
    span {
        font-size: 12px;
        margin-right: 20px;
    }
    
    p {
        margin-top: 20px;
        line-height: 20px;
        
        a {
            color: #e84c3d;
            
            &:hover {
                text-decoration: none;
            }
        }
    }
}

.blog-img {
    margin-right: 20px;
    width: 220px;
    float: right;
}

.like {
    font-weight: bold;
}

.comp-button {
    margin: 30px 0 75px;
    text-align: center;
    a {
        .a_style(14px);
        font-weight: bold;
        line-height: 50px;
        display: inline-block;
        width: 218px;
        height: 50px;
        background: #2c3039;
        text-align: center;
        
        &:hover {
            background: darken(#e84c3d, 5%);
        }
    }
}


/*Bottom Map*/

.bottom-map {
    position: relative;
}

.map {
    position: relative;
    background: #fff;
}

#Mymap {
    opacity: 0.3;
    position: relative;
    z-index: 1;
    height: 500px;
    width: 100%;
}
.gm-style-iw * {
    display: block;
    width: 100%;
}
.gm-style-iw h4, .gm-style-iw p {
    margin: 0;
     padding: 0;
}
.gm-style-iw a {
    color: #4272db;
}

.text-on-map {
    z-index: 10;
    position: absolute;
    top: 130px;
    left: 200px;
    h3 {
        width: 300px;
        font-family: @roboto;
        font-weight: 300;
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 15px;
    }
    
    p {
        line-height: 20px;
        margin-bottom: 30px;
    }
    
    span {
        font-size: 12px;
        line-height: 20px;
    }
    
    a {
        margin-left: 50px;
        color: darken(#e84c3d, 5%);
        
        &:hover {
            text-decoration: none;
        }
    }
}



.p-size-b {
    width: 200px;
    font-size: 18px;
}

.p-size-s {
    font-size: 16px;
}







/*Bottom Nav*/

.bottom-nav {
    background: #2c3039;
    height: 65px;
}

.bottom-nav-size:extend(.contant_s) {
    .clearfix;
}

.left-nav {
    border-right: 1px solid #42454d;
    float: left;
    width: 50%;
    
    h5 {
        margin-right: 110px;
        line-height: 65px;
        float: left;
        font-size: 12px;
        color: #fff;
        text-transform: uppercase;
        font-weight: normal;
    }
    
    a {
        float: left;
        margin: 20px 35px 0 0;
    }
}

.right-nav {
    h5 {
        margin: 0 20px 0 20px;
        line-height: 65px;
        float: left;
        font-size: 12px;
        color: #fff;
        text-transform: uppercase;
        font-weight: normal;
    }
     
    input {
        padding-left: 20px;
        border: none;
        margin-top: 15px;
        width: 290px;
        height: 40px;
    }
    
    button {
        width: 80px;
        height: 42px;
        color: #fff;
        background: #e84c3d;
        text-transform: uppercase;
        border: none;
        outline: none;
        margin-top: -1px;
        margin-left: -4px;
        
        &:hover {
            background: darken(#e84c3d, 5%);
        }
    }
}







/*Bottom-Contacts*/

.bottom-contacts:extend(.contant_s) {
    margin-top: 30px;
    &__item {
        float: left;
        margin-right: 65px;
        ul {
            margin: 0;
            padding: 0;
        }
        
        h3 {
            text-transform: uppercase;
            font-size: 12px;
            line-height: 30px;
        }
        
        li {
            font-size: 12px;
            list-style: none;
            margin-top: 15px;
            
            a {
                text-decoration: none;
                color: #5e5e5e;
                
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        
        h2 {
            font-weight: normal;
            padding-top: 4px;
            color: #2c3039;
            font-size: 18px;
        }
        
        &:nth-child(5) {
            margin-right: 0;
        }
        
        p {
            font-size: 12px;
        }
    }
}

.bottom-link {
    display: inline-block;
    color: #e84c3d;
    text-decoration: none;
    margin-bottom: 30px;
    
    &:hover {
        text-decoration: underline;
    } 
}