// out: ../style.css

@import "normalize";
@import "variables";
@import (reference) "mixines";

*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}

body {
    font: 14px @roboto;
}

.header-bg {
    background: url("@{img-link}header-bg.jpg") repeat-x #fff;
    height: 123px;
    width: 100%;
}

.full-size {
    margin: 0 auto;
    width: @all_width;
}

.header-logo {
    .clearfix;
    &__a, nav a {
        .header-style;
    }
    
    &__a {
        float: left;
        font-size: 40px;
    }
    
    
    nav {
        float: right;
    }
    
    nav a {
        font-size: 16px;
        margin-left: 20px;
    
        
        &:first-child {
            margin-left: 0;
        }
        
        &:hover {
            color: #1abb9c;
        }
    }
    
    .active {
        color: #1abb9c;
    }
}

.header-img {
    background: url("@{img-link}header-banner.jpg");
    height: 600px;
    
    h1, h3, a {
        text-align: center;
        font-family: @roboto_s;
    }
    
    h1, h3 {
        font-weight: bold;
    }
    
    h1 {
        color: #f3f3f3;
        font-size: 40px;
        padding-top: 195px;
    }
    
    h3 {
        color: #a8a8a8;
        font-size: 32px;
        margin-top: 43px;
    }
    
    div {
        text-align: center;
    }
    
    a {
        display: inline-block;
        text-transform: uppercase;
        font-family: @roboto_c;
        padding: 17px 25px;
        text-decoration: none;
        border-radius: 4px;
        margin-top: 50px;
        .btn-modify(#3f8dbf);
    }
}

.b-advantages {
    text-align: center;
    width: 240px;
    height: 220px;
    display: inline-block;
    margin: 60px 0 60px 38px;
    &__img {
        width: 90px;
        height: 90px;
        background: url('@{img-link}sprite-center.png');
        margin: 0 auto;
    }
    
    h2 {
        color: @heading_color;
        font-size: 18px;
        margin-top: 20px;
        font-family: @roboto_s;
    }
    
    p {
        color: #616161;
        margin-top: 18px;
        line-height: 24px;
    }
    
    &:nth-child(2) {
        div {
            background-position: -90px 0;
        }
        }
    
    &:nth-child(3) {
        div {
            background-position: -180px 0;
        }
        }
    
    &:nth-child(4) {
        div {
            background-position: -270px 0;
        }
        }
}

.border-center {
    border-bottom: 2px solid #dcdcdc;
    height: 2px;
}

.b-latest-works:extend(.full-size) {
    .clearfix;
    margin-top: 60px;
    
    h2 {
        font-size: 18px;
        color: @heading_color;
        text-transform: uppercase;
        font-family: @roboto_c;
        margin-bottom: 25px;
    }
    
    .work {
        width: 380px;
        float: left;
        margin-left: 15px;
        
        &__first {
            margin-left: 0;
        }
        
        h3 {
            margin: 15px 0 10px;
            font-size: 18px;
            color: @heading_color;
            font-family: @roboto_s;
        } 
        
        span {
            color: #a8a8a8;
            font-size: 13px;
        }
        
        p {
            margin-top: 20px;
            font-size: 14px;
            line-height: 28px;
            color: #5c5c5c;
        }
    }   
}

.quote:extend(.full-size) {
    
    div {
        width: 740px;
        margin: 110px auto 65px;
        
        img {
            margin: 0 auto;
            display: block;
        }

        p {
            margin-top: 30px;
            color: #a1a1a1;
            font-family: @roboto_s;
            line-height: 30px;
            text-align: center;
        }
    }
}

.footer-b {
    background: url("@{img-link}bg-footer.png");
    border-top: 9px solid #171717;
    .clearfix;
    
    .footer-item:nth-child(4) {
            margin-right: 0;
        }
    
    .footer-item {
        float: left;
        padding-top: 40px;
        width: 260px;
        margin-right: 43px;
        
        h3 {
            color: #6c6c6c;
            font-size: 18px;
            font-family: @roboto_c;
            margin-bottom: 20px;
            text-transform: uppercase;
        }
        
        p {
            color: #cacaca;
            line-height: 24px;
            margin-bottom: 30px;
        }
        
        .b-list {
            margin: 0;
            padding: 0;
            list-style: none;
            

                li {
                    line-height: 24px;
                    color: #cacaca;
                    margin-bottom: 5px;
                    position: relative;
                 }
                    
                &__contacts {
                    padding-left: 25px;
                        
                    li {
                            
                    &:before {
                        position: absolute;
                        top: 5px;
                        left: -25px;
                         content: "";
                         display: block;
                         background: url("@{img-link}contacts-sprite.png") no-repeat;
                        width: 14px;
                        height: 14px;
                        }
                    }
                    
                    &:nth-child(2):before {
                            background-position: -14px 0;
                    }
                        
                    &:nth-child(3):before {
                            background-position: -28px 0;
                    
                        }
                 }
            
            &__twitter {
                padding-left: 25px;
                
                li {
                    margin-bottom: 33px;
                }
                
                li:before {
                        position: absolute;
                        top: 5px;
                        left: -25px;
                         content: "";
                         display: block;
                         background: url("@{img-link}twitter.png") no-repeat;
                        width: 13px;
                        height: 9px;
                        }
            }
            
            &__posts {
                li {margin-bottom: 22px;}
                
                a {
                    text-decoration: none;
                    line-height: 24px;
                    color: #cacaca;
                    
                    &:hover {
                        text-decoration: underline;
                    }
                }
                time {
                    display: block;
                }
            }
            
            &__about {
                li {
                    margin-bottom: 30px;
                }
            }
                
            }
    }
}

.bottom-bg-img {
    background: url("@{img-link}bg-footer.png");
}

.copyright:extend(.full-size) {
        border-top: 2px solid #383838;
        height: 123px;
        
    p {
        line-height: 123px;
        color: #cacaca;
    }
}

