// main: style.less

@roboto: 'Roboto', sans-serif;
@roboto_c: 'Roboto Condensed', sans-serif;
@roboto_s: 'Roboto Slab', sans-serif;

@heading_color: #4e4e4e;

@all_width: 1170px;

@img-link: "../img/";