@img: "../img/";

.before() {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
}

.btn(@width,@height,@radius,@shadow-color) {
	text-transform: uppercase;
	color: #fff;
	width: @width;
	height: @height;
	border-radius: @radius;
	border: none;
	box-shadow: 0 2px @shadow-color; 
	text-shadow: 0 1px rgba(0, 0, 0, 0.75);
}



.clearfix() {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}





*, *:before, *:after {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

body {
	color: #363636;
	line-height: 24px;
	padding: 0;
	margin: 0;
	font-size: 14px;
	font-family: 'Roboto', sans-serif;
}

h1, h1, h3, h4, h5, h6, p {
	padding: 0;
	margin: 0;
}

a, a:visited {
	color: #000;
}

a:hover {
	text-decoration: none;
}	


/* Main nenu */

.main-header {
	z-index: 1000;
	max-height: 100px;
	height: 100%;
	background: #fff;
	position: fixed;
	left: 0;
	right: 0;
}

.top-logo {
		line-height: 100px;
}

.top-menu {
	line-height: 100px;
	a {
		font-weight: 300;
		color: #363636;
		border-bottom: 1px dashed #363636;
		margin-left: 29px;

		&:hover {
			border-bottom: none;
		}
	}
}

.top-contacts {
	height: 100px;
	display: table-cell;
	vertical-align: middle;
	text-align: right;
	span {
		position: relative;
		color: #363636;
		font-size: 1.225em;
		font-weight: 600;
		line-height: 30px;

		&:before {
			.before;
      	background: url("@{img}phone.png") no-repeat;
      	height: 24px;
			top: -2px;
			left: -30px;
		}
	}
}

.btn-top {
   .btn(180px,36px, 5px,#2c7731);
	font-family: 'Roboto' , sans-serif;
	font-weight: 700; 
	background: rgba(110,164,60,1);
   background: -webkit-linear-gradient(rgba(110,164,60,1) 0%, rgba(110,164,60,1) 8%, rgba(60,164,65,1) 100%);
   background: -o-linear-gradient(rgba(110,164,60,1) 0%, rgba(110,164,60,1) 8%, rgba(60,164,65,1) 100%);
   background: linear-gradient(rgba(110,164,60,1) 0%, rgba(110,164,60,1) 8%, rgba(60,164,65,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6ea43c', endColorstr='#3ca441', GradientType=0 );  
}




/* Top Banner */

.top-banner {
	background: url("@{img}bg-banner.jpg") center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	min-height: 750px;
	position: relative;
	&:before {
		z-index: 2;
		.before;
		background-color: #000;
		opacity: .55;
	}

	&-text {
		position: relative;
		z-index: 3;
		padding-top: 125px;
		text-align: center;

		h1 {
			text-transform: uppercase;
			color: #ffe001;
			word-spacing: 5px;
			font-size: 2.25em;
			font-weight: 700;
			padding-bottom: 20px;
		}
		p {
			color: #fff;
			font-size: 1.5em;
		}
	}
}

.padding-top {
	position: relative;
	padding-top: 50px;
}

.top-form {
	float: right;
	width: 430px;
	background: #fff;
	padding: 30px 23px;
	border-radius: 5px;

	h4 {
		font-weight: 800;
		font-size: 1.125em;
		text-transform: uppercase;
	}

	p {
		padding: 20px 0 20px;
		font-size: 0.875em;
		color: #363636;
	}
}

.banner-form {
	position: relative;
	height: 1px;
}

.women {
	position: absolute;
	width: 533px;
   height: 452px;
   left: 50px;
   top: 81px;
	background: url("@{img}women.png");
}

.first-form {
	float: left;
	margin-left: 35px;
	position: relative;

	input {
		padding-left: 15px;
		float: right;
		width: 173px;
		box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15) inset;
		background: #e9e9e9;
		border: none;
		height: 50px;
		border-top-right-radius: 5px;
	   border-bottom-right-radius: 5px; 
	}
	span {
		display: inline-block;
		background: #e9e9e9;
		float: left;
		margin-bottom: 20px;
	}
}

.label {
	box-sizing: padding-box;
	padding-left: 20px;
	text-align: left;
	background: rgba(247,247,247,1);
   background: -moz-linear-gradient(top, rgba(247,247,247,1) 0%, rgba(226,226,226,1) 89%, rgba(226,226,226,1) 100%);
   background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(247,247,247,1)), color-stop(89%, rgba(226,226,226,1)), color-stop(100%, rgba(226,226,226,1)));
   background: -webkit-linear-gradient(top, rgba(247,247,247,1) 0%, rgba(226,226,226,1) 89%, rgba(226,226,226,1) 100%);
   background: -ms-linear-gradient(top, rgba(247,247,247,1) 0%, rgba(226,226,226,1) 89%, rgba(226,226,226,1) 100%);
   background: linear-gradient(to bottom, rgba(247,247,247,1) 0%, rgba(226,226,226,1) 89%, rgba(226,226,226,1) 100%);
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#e2e2e2', GradientType=0 );
	height: 50px;
	line-height: 50px;
	width: 140px;
	border: 2px solid #d5d5d5;
	display: inline-block;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	font-size: 0.875em;
	font-weight: 800;
	text-transform: uppercase;
}

.top-form-button {
	float: left;
	font-size: 1.5em;
	font-weight: 700;
	background: #4492f7;
	.btn(313px,70px,5px,#386cc5);
}




/* Mobile and Tables Items */


.top-toggle {
	background-position: 0 0;
	z-index: 1001;
	left: 0;
	top: 0;
	width: 81px;
	height: 81px;
	position: absolute;
	display: inline-block;
	background: url("@{img}toggle-menu.jpg");
	&:hover {
		background-position: 81px 0;
	}
}

.table-btn {
	   margin-top: 40px;
		display: none;
		background: #448af7;
		.btn(320px, 60px, 5px, #386cc5);
		font-size: 1.5em;
		font-weight: 800;
	}

	.women-table {
		display: none;
	}

.on {
	background-position: 81px 0;
}