/**********************************\
    DESKTOP FIRST METHOD
\**********************************/


/* Large Devices, Wide Screens */

@media only screen and (max-width: 1199px) {}


/* Medium Devices, Desktops */

@media only screen and (max-width: 1239px) {
    .rm_mask_right,
    .rm_mask_left {
        width: 322px;
    }
}

@media only screen and (max-width: 991px) {}


/* Small Devices, Tablets */

@media only screen and (max-width: 767px) {}


/* Extra Small Devices, Phones */

@media only screen and (max-width: 479px) {}


/* Custom, iPhone Retina */

@media only screen and (max-width: 320px) {}


/**********************************\
    MOBILE FIRST METHOD
\**********************************/


/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) {}
    #goods-showcase .container {
       overflow: visible;
    }

/* Extra Small Devices, Phones */

@media only screen and (min-width: 480px) {}


/* Small Devices, Tablets */

@media only screen and (min-width: 768px) {}


/* Medium Devices, Desktops */

@media only screen and (min-width: 992px) {}
    .good-card {
        width: 230px;
    }

/* Large Devices, Wide Screens */

@media only screen and (min-width: 1200px) {}

@media only screen and (min-width: 1240px) {
     .container {
        width: 1240px !important;
    }
    #header {
        #logo {
            width: 371px;
            padding-left: 3px;
        }
        #header-search {
            width: 500px;
        }
        #header-basket {
            width: auto;
        }
    }
     #sidebar {
       width: 20.5%;
        }
        /* #showroom {
               width: 79.5%;
        }  */
}