// out: ../style.css


@import "normalize";






/*Fonts*/

@font-face {
    font-family: 'intro';
    src: url('../fonts/intro-webfont.eot');
    src: url('../fonts/intro-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/intro-webfont.woff2') format('woff2'),
         url('../fonts/intro-webfont.woff') format('woff'),
         url('../fonts/intro-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@roboto: 'Roboto', serif;
@roboto_s: 'Roboto Slab', serif;










/*Mixines*/

.clearfix() {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}





/*Links*/

@img_link: "../img/";


/*Document`s Styles*/

*, *:before, *:after {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p {
    padding: 0;
    margin: 0;
}



body {
    height: 100%;
    min-height: 800px;
}


/*Wrapper = 1000 px */

.wrapper {
    width: 1000px;
    margin: 0 auto;
}



/*Top Header*/

.top-header {
    position: relative;
    z-index: 11;
    width: 1000px;
    height: 50px;
    background-color: #1b4580;
    margin: 40px auto 0;
}

.top-nav {
    position: relative;
    z-index: 12;
    padding: 11px 0;
    float: left;
    
    a {
        text-decoration: none;
        display: inline-block;
        color: #fde500;
        font-size: 14px;
        font-family: @roboto_s;
        padding: 5px 29px;
        border-right: 1px solid #fde500;
        
        &:first-child {
         padding-left: 40px;    
        }
        
        &:last-child {
            border-right: none;
        }
        
        &:hover {
            text-decoration: underline;
        }
    }
}

.top-logo {
    padding: 12px 25px 0 0;
    float: right;
}

/*Offer*/

.offer {
    width: 1000px;
    margin: 30px auto;
    
    &_contant {
        z-index: 10;
        position: relative;
        font-family: 'intro';
        text-transform: uppercase;
        text-align: center;
        color: #d41920;
        
        h1 {
            font-weight: normal;
            font-size: 67px;
            line-height: 80px;
        }
        
        p {
            font-family: @roboto_s;
            font-size: 31px;
        }
        
        span {
            display: inline-block;
            margin-top: 18px;
        }
        
        h2 {
            font-size: 36px;
            line-height: 53px;
            font-weight: normal;
        }
        
        h4 {
            font-size: 25px; 
            font-weight: normal;
            line-height: 37px;
            padding-bottom: 30px;
        }
    }
}

/*Top button*/

.top-button {
    position: relative;
    z-index: 12;
    display: inline-block;
    text-decoration: none;
    color: #d41920;
    font-family: @roboto_s;
    font-size: 18px;
    
    &:hover {
        text-decoration: underline;
    }
    
}

.top-border {
    margin-top: -1px;
    z-index: 10;
    margin-left: 450px;
    position: absolute;
    width: 98px;
    height: 30px;
    border: 1px solid #d73f45;
}

.bottom-border {
    margin-top: -21px;
    z-index: 10;
    margin-left: 455px;
    position: absolute;
    width: 98px;
    height: 30px;
    border: 1px solid #d73f45;
}

.red-line-left {
    width: 45%;
    top: 419px;
    position: absolute;
    z-index: 3;
    height: 2px;
    background: url("@{img_link}red-line.png") repeat-x;
}

.red-line-right {
    margin-left: 55%;
    width: 45%;
    top: 419px;
    position: absolute;
    z-index: 3;
    height: 2px;
    background: url("@{img_link}red-line.png") repeat-x;
}





/*Dragging Element*/

.plate {
    z-index: 3;
    position: absolute;
    width: 446px;
    height: 446px;
    background: url("@{img_link}plate.png");
    margin-left: 275px;
    top: 15px;
}

.limone {
    top: 0;
    margin-left: 565px;
    z-index: 4;
    position: absolute;
    width: 199px;
    height: 143px;
    background: url("@{img_link}limone.png"); 
}

.something {
    top: 0;
    margin-left: 74px;
    z-index: 2;
    position: absolute;
    width: 123px;
    height: 35px;
    background-image: url("@{img_link}something.png");
    background-color: transparent;
}

.glase {
    z-index: 2;
    position: absolute;
    top: 0;
    margin-left: 226px;
    width: 121px;
    height: 141px;
    background-image: url("@{img_link}glase.png");
}

.napkin {
    position: absolute;
    margin-left: 203px;
    z-index: 1;
    margin-top: -112px;
    width: 306px;
    height: 256px;
    background-image: url("@{img_link}napkin.png");
}

.good-fork {
    z-index: 4;
    position: absolute;
    top: 0;
    margin-left: 138px;
    background-image: url("@{img_link}good-fork.png");
    width: 126px;
    height: 495px;
    margin-top: 27px;
    
}

.good-tomato {
    z-index: 2;
    position: absolute;
    top: 0;
    margin-left: 243px;
    background-image: url("@{img_link}good-tomato.png");
    margin-top: 164px;
    width: 89px;
    height: 96px;
}

.big-glase {
    position: absolute;
    z-index: 4;
    width: 245px;
    height: 299px;
    top: 0;
    margin-left: 745px;
    background-image: url("@{img_link}big-glase.png"); 
}

.olive {
    z-index: 2;
    position: absolute;
    background-image: url("@{img_link}olive.png");
    top: 230px;
    width: 43px;
    height: 40px;
    margin-left: 110px;
}

.tomato {
    position: absolute;
    z-index: 5;
    width: 155px;
    height: 167px;
    top: 250px;
    margin-left: 185px;;
    background-image: url("@{img_link}tomato.png");
}

.big-olive {
    z-index: 5;
    position: absolute;
    width: 61px;
    height: 49px;
    top: 310px;
    margin-left: 655px;
    background-image: url("@{img_link}big-olive.png");
}

.list {
    position: absolute;
    z-index: 1;
    background-image: url("@{img_link}list.png");
    width: 124px;
    height: 83px;
    top: 355px;
    margin-left: 570px
    
}

.fork {
    position: absolute;
    z-index: 12;
    background-image: url("@{img_link}fork.png");
    width: 171px;
    height: 611px;
    top: 65px;
    margin-left: 675px;
}



/*Steps*/

.steps {
    position: relative;
    margin-top: 225px;
    background: url("@{img_link}steps-bg.jpg") center;
    background-size: cover;
    min-height: 493px;
}

.contant {
    text-align: center;
    position: relative;
    
    h3 {
        font-family: 'intro';
        font-weight: normal;
        text-transform: uppercase;
        color: #fff;
    }
    
    .bigger {
        font-size: 42px;
    }
    
    .big {
        font-size: 33px;
    }
    
    .small {
        font-size: 20px;
    }
}

.steps-lists {
    margin-left: 336px;
    top: -133px;
    z-index: 13;
    width: 345px;
    height: 314px;
    position: absolute;
    background: url("@{img_link}steps-lists.png") center;
}

.main-offer {
    margin-left: 390px;
    z-index: 20;
    top: -90px;
    position: absolute;
    padding-top: 27px;
    border-radius: 50%;
    width: 230px;
    height: 230px;
    background: #d41920;
}

/*Steps Photos*/

.first-photo {
    z-index: 1;
    top: -115px;
    margin-left: 90px;
    width: 354px;
    height: 264px;
    position: absolute;
    background: url("@{img_link}first-photo.png");
}

.second-photo {
    z-index: 21;
    top: -15px;
    margin-left: 598px;
    width: 255px;
    height: 183px;
    position: absolute;
    background: url("@{img_link}second-photo.png");
}

.second-border {
    z-index: 1;
    top: -19px;
    margin-left: 593px;
    width: 272px;
    height: 199px;
    position: absolute;
    background: url("@{img_link}second-border.png"); 
}

.third-photo {
    position: absolute;
    z-index: 12;
    width: 165px;
    height: 119px;
    top: -151px;
    margin-left: 633px;
    background: url("@{img_link}third-photo.png");
}


/*Step`s Items*/

.step-items {
    position: relative;
    text-align: center;
    h5 {
        line-height: 22px;
        color: #d41920;
        font-size: 15px;
        font-family: 'intro';
        font-weight: normal;
    }
}

.step-item-first {
    width: 275px;
    position: absolute;
    top: 155px;
    margin-left: 267px;
    
    h5 {
        text-align: left;
        padding: 44px 0 0 5px;
        float: right;
    }
}

.step-item-second {
    width: 244px;
    position: absolute;
    top: 230px;
    margin-left: 540px;
    
    h5 {
        text-align: left;
        padding: 14px 0 0 5px;
        float: right;
    }
}

.step-item-third {
    width: 355px;
    position: absolute;
    top: 310px;
    margin-left: 370px;
    
    h5 {
        text-align: left;
        padding: 30px 0 0 5px;
        float: right;
    }
}

/*Center Buttom*/

.continue {
    position: absolute;
    top: 445px;
    margin-left: 410px;
}

.center-button {
    padding: 4px 40px;
    position: relative;
    z-index: 3;
    text-transform: uppercase;
    text-decoration: none;
    color: #d41920;
    font-size: 18px;
    font-family: @roboto_s;
}

.center-border-top {
    z-index: 2;
    top: -3px;
    margin-left: 0;
    position: absolute;
    width: 205px;
    height: 30px;
    border: 1px solid #dc412e;
}

.center-border-bottom {
    z-index: 2;
    top: 2px;
    margin-left: 5px;
    position: absolute;
    width: 205px;
    height: 30px;
    border: 1px solid #dc412e;
}

.red-line-center-left {
    width: 41%;
    top: 457px;
    position: absolute;
    z-index: 3;
    height: 2px;
    background: url("@{img_link}red-line.png") repeat-x;
}

.red-line-center-right {
    margin-left: 61%;
    width: 39%;
    top: 457px;
    position: absolute;
    z-index: 3;
    height: 2px;
    background: url("@{img_link}red-line.png") repeat-x;
}


/*Liptone and Limone*/


.liptone {
    z-index: 5;
    position: absolute;
    width: 272px;
    height: 416px;
    top: 142px;
    margin-left: 43px;
    background: url("@{img_link}lipton.png") repeat-x;
}

.liptone-limone {
    z-index: 2;
    position: absolute;
    width: 168px;
    height: 117px;
    top: 375px;
    margin-left: 219px;
    background: url("@{img_link}liptone-limone.png") repeat-x;
}






/*Winners*/

.winners {
    position: relative;
    min-height: 370px;
    margin-top: 65px;
    background: url("@{img_link}winners-bg.png") repeat-x #0f5289;
    
    &-contant {
        position: relative;
        color: #fff;
        h3 {
            text-transform: uppercase;
            font-size: 31px;
            padding-top: 25px;
            padding-bottom: 20px;
            text-align: center;
        }
        
        table {
            width: 410px;
            margin: 0 auto;
            
            thead {
                font-size: 14px;
                font-family: 'intro';
                line-height: 13px;
                
                td {
                    padding-bottom: 20px;
                }
            }
            
            .style-td td {
                font-family: @roboto;
                font-size: 12px;
                padding-right: 25px;
                padding-bottom: 12px;
            }
        }
    }
}

.ice {
    background: url("@{img_link}ice.png");
    width: 142px;
    height: 128px;
    position: absolute;
    top: 90px;
    margin-left: 90px;
}

.pepsi {
    z-index: 10;
    background: url("@{img_link}pepsi.png");
    width: 214px;
    height: 410px;
    position: absolute;
    top: -40px;
    margin-left: 665px;
}

.pepsi-ice {
    background: url("@{img_link}pepsi-ice.png");
    width: 176px;
    height: 78px;
    position: absolute;
    top: -78px;
    margin-left: 800px;
}

.bottom-ice {
    background: url("@{img_link}bottom-ice.png");
    width: 133px;
    height: 83px;
    position: absolute;
    top: 370px;
    margin-left: 610px;
}

/*Button Bottom*/

.button-bottom {
    position: relative;
    z-index: 20;
    padding: 5px 10px;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    font-family: @roboto_s;
    font-size: 17px;
    text-align: center;
}

.center {
    position: relative;
    padding-top: 2px;
    height: 40px;
    border: 1px solid #fff;
    width: 206px;
    text-align: center;
    margin: 10px auto;
}

.center-shadow {
    top: 5px;
    margin-left: 5px;
    position: absolute;
    padding-top: 2px;
    height: 40px;
    border: 1px solid #fff;
    width: 206px;
}


/*Red Lines*/

.red-line-bottom-left {
    width: 40%;
    top: 328px;
    position: absolute;
    z-index: 3;
    height: 1px;
    background: #fff repeat-x;
}

.red-line-bottom-right {
    margin-left: 60%;
    width: 40%;
    top: 328px;
    position: absolute;
    z-index: 10;
    height: 1px;
    background: #fff repeat-x;
}






/*Footer*/

.footer {
    z-index: 2;
    position: relative;
    font-family: @roboto_s;
    font-size: 14px;
    margin-top: 110px;
    background-color: #1b4580;
    height: 40px;

    &-left {
        padding: 10px 0 0 20px;
        width: 280px;
        float: left;
        
        p {
            float: left;
            color: #fff;
            padding-right: 20px;
        }
        
        a {
            color: #fde500;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    
    &-right {
        text-align: right;
        padding: 7px 20px 0 0;
        font-family: @roboto;
        font-size: 10px;
        color: #fff;
        float: right;
        
        a {
            color: #fde500;
        }
        
    }
    
    .bottom-logo {
        margin: 0 0 0 43% ; 
        padding-top: 7px;
        
    }

}

.last-position {
    //top: 0px;
    position: relative;
}

.ice-footer {
    z-index: 1;
    position: absolute;
    width: 226px;
    height: 166px;
    background: url("@{img_link}ice-footer.png");
    top: -60px;
    margin-left: 110px;
}

.lemone-footer {
    z-index: 1;
    position: absolute;
    width: 262px;
    height: 125px;
    background: url("@{img_link}limone-bottom.png");
    top: -19px;
    margin-left: 520px;
}











/*Spasibo*/

.spasibo {
    position: relative;
    max-width: 1000px;
    margin: 100px auto;
    text-align: center;
    
    h1 {
        font-size: 48px;
        font-family: 'intro';
        color: #d41920;
        font-size: px;
        font-weight: normal;
    }
    
    p {
        color: #d41920;
        font-size: 14px;
        font-family: @roboto_s;
    }
    
    h2 {
        margin: 32px 0;
        font-weight: normal;
        color: #a7a9ac;
        font-size: 24px;
        line-height: 39px;
        font-family: 'intro';
        
        span {
            color: #d41920;
        }
    }
}

.spasibo_p {
    margin: 0 auto;
    max-width: 370px;
}



/*Footer*/

.bottom-blog {
    bottom: 0;
    position: absolute;
}






/*Red Lines Spasibo*/


.red-line-spasibo-left {
    width: 37%;
    top: 220px;
    position: absolute;
    z-index: 3;
    height: 2px;
    background: url("@{img_link}red-line.png") repeat-x;
}

.red-line-spasibo-right {
    margin-left: 63%;
    width: 37%;
    top: 220px;
    position: absolute;
    z-index: 3;
    height: 2px;
    background: url("@{img_link}red-line.png") repeat-x;
}










/*Buy*/

.h1_buy {
    margin-bottom: 30px;
}

/*Red Lines Spasibo*/


.red-line-buy-left {
    width: 36%;
    top: 220px;
    position: absolute;
    z-index: 3;
    height: 2px;
    background: url("@{img_link}red-line.png") repeat-x;
}

.red-line-buy-right {
    margin-left: 64%;
    width: 36%;
    top: 220px;
    position: absolute;
    z-index: 3;
    height: 2px;
    background: url("@{img_link}red-line.png") repeat-x;
}











/*Winners_html*/


.winners_html {
    .conteiner_for {
      width: 1000px;
    margin: 100px auto 0;
    text-align: center;  
    }
    
    h1 {
        position: relative;
        line-height: 62px;
        font-weight: normal;
        font-size: 49px;
        font-family: 'intro';
        color: #d41920;
        margin-bottom: 10px;
    }
    
    p {
        font-size: 14px;
        font-family: @roboto_s;
        color: #d41920;
    }
    
    table {
        text-align: left;
        width: 345px;
        margin: 35px auto 0;
        
        th {
            padding-bottom: 15px;
            font-weight: normal;
            color: #d41920;
            font-size: 14px;
            line-height: 13px;
            font-family: 'intro';
        }
        
        td {
            padding-bottom: 15px;
            line-height: 13px;
            font-family: @roboto;
            color: #a7a9ac;
            font-size: 12px;
        }
    }
    
    nav {
        position: relative;
        color: #a7a9ac;
        font-size: 18px;
        font-family: @roboto_s;
        width: 306px;
        margin: 0 auto;
        li {
            list-style: none;
            float: left;
            
            a {
                color: #a7a9ac;
                padding-left: 5px;
                text-decoration: none;
                
                &:hover {
                    color: #d41920;
                }
            }
        }
    }
    
    nav:before {
        content: "";
        position: absolute;
            top: 6px;
    left: 14px;
        background: url("@{img_link}arrive-left.png");
        width: 8px;
        height: 14px;
    }
    
    nav:after {
        content: "";
        position: absolute;
            top: 6px;
    right: 4px;
        background: url("@{img_link}arrive-right.png");
        width: 8px;
        height: 14px;
    }
}



.r-l-1 {
    left: 0;
    width: 34%;
    top: 220px;
    position: absolute;
    z-index: 3;
    height: 2px;
    background: url("@{img_link}red-line.png") repeat-x;
}

.r-l-2 {
    width: 34%;
    top: 220px;
    right: 0;
    position: absolute;
    z-index: 3;
    height: 2px;
    background: url("@{img_link}red-line.png") repeat-x;
}

.r-l-3 {
    left: 0;
    width: 36%;
    top: 608px;
    position: absolute;
    z-index: 3;
    height: 2px;
    background: url("@{img_link}red-line.png") repeat-x;
}

.r-l-4 {
    width: 36%;
    top: 608px;
    right: 0;
    position: absolute;
    z-index: 3;
    height: 2px;
    background: url("@{img_link}red-line.png") repeat-x;
}

.list-winners {
    position: absolute;
    width: 124px;
    height: 83px;
    margin-top: -46px;
    margin-left: 750px;
    background: url("@{img_link}list.png")
}

.simple-container {
    position: relative;
    height: auto !important;
    min-height: 100%;
}











/*Lets go*/

.lets {
    position: relative;
    font-weight: normal;
    margin-top: 100px;
    text-align: center;
    color: #d41920;
    font-size: 49px;
    line-height: 62px;
    font-family: 'intro';
}

.lets_go {
    p {
    margin-left: 25%;
    line-height: 25px;
    position: relative;
    color: #d41920;
    font-size: 14px;
    font-family: @roboto_s;
    
    &:before {
        content: "";
        position: absolute;
        background: url("@{img_link}1.png");
        width: 25px;
        height: 23px;
        top: 1px;
        left: -35px;
        
    }
    
    &:nth-child(2):before {
        background: url("@{img_link}2.png");
    }
    
    &:nth-child(3):before {
        background: url("@{img_link}3.png");
    }
}
    margin-top: 30px;
}

.r-l-6 {
    left: 0;
    width: 28%;
    top: 220px;
    position: absolute;
    z-index: 3;
    height: 2px;
    background: url("@{img_link}red-line.png") repeat-x;
}

.r-l-7 {
    width: 28%;
    top: 220px;
    right: 0;
    position: absolute;
    z-index: 3;
    height: 2px;
    background: url("@{img_link}red-line.png") repeat-x;
}


.continue_1 {
    position: absolute;
    top: 840px;
    margin-left: 200px;
    
    input {
        border: none;
    }
}

.red-line-center-left-go {
    width: 41%;
    top: 851px;
    position: absolute;
    z-index: 3;
    height: 2px;
    background: url("@{img_link}red-line.png") repeat-x;
}

.red-line-center-right-go {
    margin-left: 61%;
    width: 39%;
    top: 851px;
    position: absolute;
    z-index: 3;
    height: 2px;
    background: url("@{img_link}red-line.png") repeat-x;
}



#files {
    position:absolute;
    z-index:2;
    top:0;
    left:0;
    filter: alpha(opacity=0);
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    opacity:0;
    background-color:transparent;
    color:transparent; 
}


#image {
    border: none;
    width: 154px;
    height: 131px;
}

.fix-height {
}